{
  "name": "soup",
  "version": "1.0.0",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "extract-zip": "^2.0.1",
    "follow-redirects": "^1.15.9",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "plist": "^3.1.0",
    "tar": "^7.4.3"
  }
}
